# storage class created by administration
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-ebs
reclaimPolicy: Retain   
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer

# what is voulmebindingmode: for example when pod created that time volume will create 

# If VolumeBindingMode is set to WaitForFirstConsumer, the volume is created only when a pod using the PVC is scheduled on a node.

# VolumeBindingMode defines when a Persistent Volume is created and bound to a PersistentVolumeClaim (PVC) in Kubernetes.